/* navbar */
body{
	background-color: #D0D0D0;
	padding-right: 90px;
	padding-left: 90px;
}
.navbar {
    background-color: #295E98;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}
/* title */
.navbar .navbar-brand {
	padding-left: 20px;
    color: #D5D5D5;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
    color: #FFFFFF;
}
/* link */
.navbar .navbar-nav > li > a {
    color: #D5D5D5;
}
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus {
    color: #FFFFFF;
    background-color: transparent;
}
.navbar .navbar-nav > .active > a, 
.navbar .navbar-nav > .active > a:hover, 
.navbar .navbar-nav > .active > a:focus {
    color: #FFFFFF;
    background-color: #2D6BB4;
}
.navbar .navbar-nav > .open > a, 
.navbar .navbar-nav > .open > a:hover, 
.navbar .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}

.navbar .navbar-nav .navbar-right > li > a:hover,
.navbar .navbar-nav .navbar-right > li > a:focus{
	background-color: #000000;
}

.table {
	width: 250px;
}

.row-centered {
	text-align: center;
	min-height: 200px;
}

.table th {
	text-align: center;
}

.col-md-4 {
	text-align: center;
	border-color: black;
}


